{
	"id": "ninety-io",
	"name": "Ninety.io",
	"version": "0.1.0",
	"minAppVersion": "1.8.0",
	"description": "Connect to Ninety.io (Issues, To-Dos, Rocks, Milestones) from within Obsidian.",
	"author": "Kylar Sorensen",
	"isDesktopOnly": false
}
